# 9. IBGE - Github - Lista de Municipios e Estados
version: '3.3'
services:
  datasusftp:
    container_name: datasus-etl
    volumes:
      - '../scripts/extract:/app/scripts'
      - '../data:/data'
    environment:
      - SCRIPT_NAME=download_sim.py
    image: gleytonlima/datasusftp