# 6. IBGE - Previa Senso 2022
version: '3.3'
services:
  datasusftp:
    container_name: datasus-etl
    volumes:
      - '../scripts/extract:/app/scripts'
      - '../data:/data'
    environment:
      - SCRIPT_NAME=download_censo.py
    image: gleytonlima/datasusftp